# hnl-wasce3.0-samples

./: README.txt  _version.properties  pom.xml
applications/: pom.xml
applications/leasing/: pom.xml
applications/leasing/cib-stefl-app/: pom.xml
applications/leasing/cib-stefl-app/cib-stefl-app-war/: pom.xml
applications/leasing/cib-stefl-app/cib-stefl-app-war/src/main/java/org/apache/geronimo/samples/javaee6/jpa20demo/ejb/: MessageFacade.java
applications/leasing/cib-stefl-app/cib-stefl-app-war/src/main/java/org/apache/geronimo/samples/javaee6/jpa20demo/entity/: Message.java
applications/leasing/cib-stefl-app/cib-stefl-app-war/src/main/java/org/apache/geronimo/samples/javaee6/jpa20demo/managedbean/: MessageView.java
applications/leasing/cib-stefl-app/cib-stefl-app-war/src/main/webapp/: header.html  index.html  sample-docu.jsp
applications/leasing/cib-stefl-app/cib-stefl-app-war/src/main/webapp/WEB-INF/: geronimo-web.xml
applications/leasing/cib-stefl-app/cib-stefl-app-war/src/main/webapp/criteriaapi/: index.xhtml
applications/leasing/cib-stefl-app/cib-stefl-app-war/src/main/webapp/criteriaapi/view/: criteria_right.xhtml
applications/leasing/cib-stefl-app/cib-stefl-app-war/src/main/webapp/css/: default.css
applications/leasing/jpa20demo-javaee6/: README.txt  pom.xml
applications/leasing/jpa20demo-javaee6/jpa20demo-javaee6-war/: pom.xml
applications/leasing/jpa20demo-javaee6/jpa20demo-javaee6-war/src/main/java/org/apache/geronimo/samples/javaee6/jpa20demo/ejb/: MessageFacade.java
applications/leasing/jpa20demo-javaee6/jpa20demo-javaee6-war/src/main/webapp/: header.html  index.html  sample-docu.jsp
applications/leasing/jpa20demo-javaee6/jpa20demo-javaee6-war/src/main/webapp/WEB-INF/: geronimo-web.xml  web.xml
applications/leasing/jpa20demo-javaee6/jpa20demo-javaee6-war/src/main/webapp/criteriaapi/: index.xhtml
applications/leasing/jpa20demo-javaee6/jpa20demo-javaee6-war/src/main/webapp/criteriaapi/view/: criteria_center.xhtml  criteria_left.xhtml
