<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed material - Property of IBM.
  Restricted Materials of IBM
  (c) Copyright IBM Corporation, 2005-2009. All rights reserved.

  Copyright 2003-2009 The Apache Software Foundation
  This product includes software developed by
  The Apache Software Foundation (http://www.apache.org/).
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.apache.geronimo.genesis</groupId>
        <artifactId>genesis-java6-flava</artifactId>        
         <!-- WASCE Modified : Start -->
        <version>2.0</version>
        <!-- WASCE Modified : END --> 
    </parent>

    <groupId>com.sti.wholesale</groupId>
    <artifactId>sti_wholesale</artifactId>
    <name>SunTrust WholeSale</name>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <description>
        WASCE v${version} SunTrust Wholesale
    </description>

    
    <organization>
        <name>IBM Corp.</name>
        <url>http://www.ibm.com/software/webservers/appserv/community/</url>
    </organization>

    <scm>
        <connection>scm:svn:http://svn.apache.org/repos/asf/geronimo/samples/tags/samples-parent-3.0</connection>
        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/geronimo/samples/tags/samples-parent-3.0</developerConnection>
        <url>http://svn.apache.org/repos/asf/geronimo/samples/tags/samples-parent-3.0</url>
    </scm>

    <properties>
        <siteId>wasce-3.0.0.1</siteId>
        <!-- WASCE added properties -->
        <wasceVersion>3.0.0.1</wasceVersion>
        <wasceProductName>IBM WebSphere Application Server Community Edition V3.0.0.1</wasceProductName>
        <wascePluginRepo>http://public.dhe.ibm.com/software/websphere/wasce/plugins-3.0.0.1/</wascePluginRepo>
        <wasceMainRepo>http://public.dhe.ibm.com/software/websphere/wasce/repository/</wasceMainRepo>
        <wasceStagingServer>9.123.196.21/srv/www/htdocs/builds/wasce-${wasceVersion}/maven</wasceStagingServer>
        <db2v82Version>8.2-bundle</db2v82Version>
        <db2v91Version>9.1-bundle</db2v91Version>
        <db2v95Version>9.5-bundle</db2v95Version>
        <!-- Default DB2 version to use -->
        <db2Version>${db2v91Version}</db2Version>
        <!-- end WASCE added properties -->       
        
        <!-- This property is required by the car:package mojo -->
        <geronimoVersion>3.0-beta-1</geronimoVersion>
        
        <geronimoSchemaVersion>1.2</geronimoSchemaVersion>
        <!--
        Having a single well named version properties makes automatic updating for the weekly build much easier.
        -->
        
        <!-- Sync from WAS CE root pom.  --> 
        <warnOnDependencyChange>true</warnOnDependencyChange>
        <logDependencyChanges>true</logDependencyChanges>
        <overwriteChangedDependencies>true</overwriteChangedDependencies>
        
        <tomcatVersion>7.0.23.1</tomcatVersion>
        <tomcatGroupId>org.apache.geronimo.ext.tomcat</tomcatGroupId>

        <openejbVersion>4.0.0-beta-1</openejbVersion>
        <openjpaVersion>2.1.1</openjpaVersion>
        <openwebbeansVersion>1.1.1</openwebbeansVersion>
		<!-- WASCE modified -->
        <derbyVersion>10.5.3.2_W20110706</derbyVersion>
		<!-- WASCE should removed -->
        <cxfVersion>2.1.10</cxfVersion>
        <axis2Version>1.6.1_1</axis2Version>

        <axiomVersion>1.2.12_1</axiomVersion>
        <springVersion>2.5.6-SEC02</springVersion>
        <xbeanVersion>3.8</xbeanVersion>
       
       <txmanagerVersion>3.1.1</txmanagerVersion>
        <tranqlVersion>1.7</tranqlVersion>
        <tranqlDerbyVersion>1.7</tranqlDerbyVersion>
        <jaxbImplVersion>2.2.3-1_W20110706</jaxbImplVersion>
        
        <pax.logging.version>1.6.4</pax.logging.version>		
       
       <myfacesVersion>2.0.8</myfacesVersion>        
         
        
        <!-- Deployers -->
        <gbeanDeployerBootstrap>org.apache.geronimo.framework/geronimo-gbean-deployer-bootstrap/${geronimoVersion}/car
        </gbeanDeployerBootstrap>

        <gbeanDeployer>org.apache.geronimo.framework/geronimo-gbean-deployer/${geronimoVersion}/car</gbeanDeployer>
        <j2eeDeployer>org.apache.geronimo.configs/j2ee-deployer/${geronimoVersion}/car</j2eeDeployer>
        <clientDeployer>org.apache.geronimo.configs/client-deployer/${geronimoVersion}/car</clientDeployer>
        <connectorDeployer>org.apache.geronimo.configs/connector-deployer-1_6/${geronimoVersion}/car</connectorDeployer>
        <openejbDeployer>org.apache.geronimo.configs/openejb-deployer/${geronimoVersion}/car</openejbDeployer>
        <openejbcorbaDeployer>org.apache.geronimo.configs/openejb-corba-deployer/${geronimoVersion}/car</openejbcorbaDeployer>
        <axisDeployer>org.apache.geronimo.configs/axis-deployer/${geronimoVersion}/car</axisDeployer>        
        <axis2Deployer>org.apache.geronimo.configs/axis2-deployer/${geronimoVersion}/car</axis2Deployer>
        <tomcatDeployer>org.apache.geronimo.configs/tomcat7-deployer/${geronimoVersion}/car</tomcatDeployer>        
        <jasperDeployer>org.apache.geronimo.configs/jasper-deployer/${geronimoVersion}/car</jasperDeployer>
        <jpaDeployer>org.apache.geronimo.configs/persistence-jpa20-deployer/${geronimoVersion}/car</jpaDeployer>
        <myfacesDeployer>org.apache.geronimo.configs/myfaces-deployer/${geronimoVersion}/car</myfacesDeployer>
        <openwebbeansDeployer>org.apache.geronimo.configs/openwebbeans-deployer/${geronimoVersion}/car</openwebbeansDeployer>
        <winkDeployer>org.apache.geronimo.configs/wink-deployer/${geronimoVersion}/car</winkDeployer>
        
        <jaxwsSunTools>org.apache.geronimo.configs/jaxws-sun-tools/${geronimoVersion}/car</jaxwsSunTools>
        
        <!-- Common plan properties 
        <planServerHostname>0.0.0.0</planServerHostname>
        <planHTTPPort>8080</planHTTPPort>
        <planHTTPSPort>8443</planHTTPSPort>
        <planAJPPort>8019</planAJPPort>
        <planOpenEJBPort>4201</planOpenEJBPort>
        <planOpenEJBMulticastPort>6142</planOpenEJBMulticastPort>
        <planOpenEJBMulticastHostname>239.255.3.2</planOpenEJBMulticastHostname>
        <planNamingPort>1099</planNamingPort>
        <planActiveMQPort>61616</planActiveMQPort>
        <planCOSNamingHost>localhost</planCOSNamingHost>
        <planCOSNamingPort>1050</planCOSNamingPort>
        <planORBHost>localhost</planORBHost>
        <planORBPort>6882</planORBPort>
        <planORBSunPort>6882</planORBSunPort>
        <planORBSSLHost>localhost</planORBSSLHost>
        <planORBSSLPort>2001</planORBSSLPort>
        <planORBSunSSLPort>2001</planORBSunSSLPort>
        <planJMXPort>9999</planJMXPort>
        <planJMXSecurePort>9998</planJMXSecurePort>-->

        <!-- Plugins source-repository list-->
        <pluginSrcRepoLocal>~/.m2/repository/</pluginSrcRepoLocal>
        <pluginSrcRepoCentral>http://repo1.maven.org/maven2/</pluginSrcRepoCentral>
        <pluginSrcRepoApacheSnapshots>http://repository.apache.org/snapshots/</pluginSrcRepoApacheSnapshots>
        
        <!-- OSGI properties 
        <felix.bundlerepository.version>1.6.4</felix.bundlerepository.version>        
        <karaf.version>2.2.1</karaf.version>
        <karaf.osgi.version>2.2.1</karaf.osgi.version>        
        <aries.blueprint.version>0.3</aries.blueprint.version>
        <aries.jmx.version>0.3</aries.jmx.version>
        <aries.util.version>0.3</aries.util.version>
        <aries.jndi.version>0.3</aries.jndi.version>
        <aries.proxy.version>0.3</aries.proxy.version>-->
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Import Geronimo Server used dependency versions 
            <dependency>
                <groupId>org.apache.geronimo</groupId>
                <artifactId>geronimo</artifactId>
                <version>${geronimoVersion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>-->
           
            <dependency>
                <groupId>org.apache.geronimo.plugins</groupId>
                <artifactId>activemq</artifactId>
                <version>${geronimoVersion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
           
            <dependency>
                <groupId>org.apache.geronimo.plugins</groupId>
                <artifactId>myfaces</artifactId>
                <version>${geronimoVersion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <!--<dependency>
            	<groupId>org.apache.myfaces.core</groupId>
            	<artifactId>myfaces-api</artifactId>
            	<version>${myfacesVersion}</version>
            </dependency>-->
            <!-- 3.0 myfaces are bundle to myfaces-bundle-->        
            <dependency>
            	<groupId>org.apache.myfaces.core</groupId>
            	<artifactId>myfaces-bundle</artifactId>
            	<version>${myfacesVersion}</version>
            </dependency>
            
            <!-- Import tranql dependency versions -->
             <dependency>
                <groupId>org.apache.geronimo.plugins</groupId>
                <artifactId>connector-1_6</artifactId>
                <version>${geronimoVersion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <dependency>
                <groupId>org.apache.geronimo.plugins</groupId>
                <artifactId>system-database</artifactId>
                <version>${geronimoVersion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

           <!-- start WASCE unique depends 
            <dependency>
                <groupId>com.ibm.db2</groupId>
                <artifactId>db2jcc</artifactId>
                <version>${db2Version}</version>
            </dependency>

            <dependency>
                <groupId>com.ibm.db2</groupId>
                <artifactId>db2jcc_license_cu</artifactId>
                <version>${db2Version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-saaj-api</artifactId>
                <version>${axis2Version}</version>
            </dependency>     -->          
            <!-- end WASCE unique depends -->  
             <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jaxr_1.0_spec</artifactId>
                <version>2.1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jaxrpc_1.1_spec</artifactId>
                <version>2.1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jaxws_2.2_spec</artifactId>
                <version>1.1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jcdi_1.0_spec</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jms_1.1_spec</artifactId>
                <version>1.1.1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jpa_2.0_spec</artifactId>
                <version>1.1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jsp_2.2_spec</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jta_1.1_spec</artifactId>
                <version>1.1.1</version>
            </dependency>
            

            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-servlet_3.0_spec</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-stax-api_1.2_spec</artifactId>
                <version>1.0</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-validation_1.0_spec</artifactId>
                <version>1.1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-ws-metadata_2.0_spec</artifactId>
                <version>1.1.3</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jaxrs_1.1_spec</artifactId>
                <version>1.0</version>
            </dependency>        
       
        <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-ejb_3.1_spec</artifactId>
                <version>1.0.2</version>
            </dependency>
            
         <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-annotation_1.1_spec</artifactId>
                <version>1.0.1</version>
            </dependency>
            
             <!-- WASCE Modified : Start-->
            <dependency>
                <groupId>org.apache.geronimo.bundles</groupId>
                <artifactId>jstl</artifactId>
                <version>1.2-1_W20110706</version>
            </dependency>
			<!-- WASCE Modified : End-->
            
            <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
        </dependency>
         <dependency>
                <groupId>org.apache.geronimo.bundles</groupId>
                <artifactId>derby-all</artifactId>
                <version>${derbyVersion}</version>
            </dependency>            
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
            	<plugin>
                    <groupId>org.codehaus.gmaven</groupId>
                    <artifactId>gmaven-plugin</artifactId>
                    <version>1.2</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>generateStubs</goal>
                                <goal>compile</goal>
                                <goal>generateTestStubs</goal>
                                <goal>testCompile</goal>
                            </goals>
                            <configuration>
                                <providerSelection>1.6</providerSelection>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>selenium-maven-plugin</artifactId>
                    <version>1.1</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.ant</groupId>
                            <artifactId>ant</artifactId>
                            <version>1.8.1</version>
                        </dependency>
                        <dependency>
                            <groupId>org.seleniumhq.selenium.server</groupId>
                            <artifactId>selenium-server</artifactId>
                            <classifier>standalone</classifier>
                            <version>1.0.3</version>
                            <exclusions>
                                <exclusion>
                                    <groupId>org.seleniumhq.selenium.server</groupId>
                                    <artifactId>selenium-server-coreless</artifactId>
                                </exclusion>
                                <exclusion>
                                    <groupId>org.seleniumhq.selenium.core</groupId>
                                    <artifactId>selenium-core</artifactId>
                                </exclusion>
                            </exclusions>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>xmlbeans-maven-plugin</artifactId>
                    <version>2.3.3</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>xmlbeans</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <download>true</download>
                        <quiet>false</quiet>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo.jspc</groupId>
                    <artifactId>jspc-maven-plugin</artifactId>
                    <!--<version>2.0-alpha-2</version>-->
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                            <configuration>
                                <warSourceDirectory>${pom.basedir}/src/main/webapp</warSourceDirectory>
                                <source>1.5</source>
                                <target>1.6</target>
                            </configuration>
                        </execution>
                    </executions>

                    <!-- Use the Tomcat 6 JSP compiler, but with our custom Jasper version -->
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.geronimo.specs</groupId>
                            <artifactId>geronimo-el_2.2_spec</artifactId>
                            <version>1.0.1</version>
                        </dependency>

                        <dependency>
                            <groupId>org.codehaus.mojo.jspc</groupId>
                            <artifactId>jspc-compiler-tomcat6</artifactId>
                            <version>2.0-alpha-2</version>
                            <exclusions>
                                <exclusion>
                                    <groupId>org.apache.tomcat</groupId>
                                    <artifactId>jasper</artifactId>
                                </exclusion>
                            </exclusions>
                        </dependency>

                        <dependency>
                            <groupId>${tomcatGroupId}</groupId>
                            <artifactId>jasper</artifactId>
                            <version>${tomcatVersion}</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sql-maven-plugin</artifactId>
                    <version>1.0</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <redirectTestOutputToFile>true</redirectTestOutputToFile>
                        <failIfNoTests>false</failIfNoTests>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.0.1</version>
                    <extensions>true</extensions>
                    <configuration>
                        <instructions>
                            <Implementation-Title>${project.name}</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Bundle-DocURL>${project.url}</Bundle-DocURL>
                        </instructions>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.3</version>

                    <dependencies>
                        <dependency>
                            <groupId>org.apache.ant</groupId>
                            <artifactId>ant-nodeps</artifactId>
                            <version>1.7.1</version>
                        </dependency>
                    </dependencies>
                </plugin>


                <!-- INTERNAL -->

                <plugin>
                    <groupId>org.apache.geronimo.buildsupport</groupId>
                    <artifactId>buildsupport-maven-plugin</artifactId>
                    <version>${project.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.geronimo.buildsupport</groupId>
                    <artifactId>car-maven-plugin</artifactId>
                    <version>${project.version}</version>
                    <extensions>true</extensions>
                </plugin>

                <plugin>
                    <groupId>org.apache.geronimo.buildsupport</groupId>
                    <artifactId>testsuite-maven-plugin</artifactId>
                    <version>${project.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.geronimo.buildsupport</groupId>
                    <artifactId>geronimo-maven-plugin</artifactId>
                    <version>${project.version}</version>

                    <configuration>
                        <assemblies>

                            <!-- WASCE added : Start -->
                            <assembly>
							    <id>wasce-server</id>
                                <groupId>com.ibm.wasce.assemblies</groupId>
                                <artifactId>wasce-server</artifactId>
                                <version>${wasceVersion}</version>
                                <classifier>bin</classifier>
                                <type>zip</type>
                            </assembly>
                            <!-- WASCE added : End -->
                        </assemblies>
                  
						<!-- WASCE Added -->
                        <defaultAssemblyId>wasce-server</defaultAssemblyId>

                        <optionSets>
                            <optionSet>
                                <id>morememory</id>
                                <options>
                                    <option>-Xmx1024m</option>
                                    <option>-XX:MaxPermSize=256m</option>
                                </options>
                            </optionSet>

                            <optionSet>
                                <id>debug</id>
                                <options>
                                    <option>-Xdebug</option>
                                    <option>-Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=n</option>
                                </options>
                            </optionSet>
                        </optionSets>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>native2ascii-maven-plugin</artifactId>
                    <version>1.0-alpha-1</version>
                    <configuration>
                        <dest>target/classes</dest>
                        <src>src/main/i18n-resources</src>
                    </configuration>
                    <executions>
                        <execution>
                            <id>native2ascii-utf8</id>
                            <goals>
                                <goal>native2ascii</goal>
                            </goals>
                            <configuration>
                                <encoding>UTF-8</encoding>
                                <includes>
                                    *.*
                                </includes>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.geronimo.buildsupport</groupId>
                    <artifactId>geronimo-osgi-plugin</artifactId>
                    <version>${project.version}</version>
                    <configuration>
                        <failOnError>false</failOnError>
                        <profileName>Geronimo-1.6.profile</profileName>
                    </configuration>
                    <executions>
                        <execution>
                            <id>verify-manifest</id>
                            <phase>package</phase>
                            <goals>
                                <goal>verify-manifest</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.geronimo.buildsupport</groupId>
                    <artifactId>geronimo-property-plugin</artifactId>
                    <version>${project.version}</version>
                    <executions>
                        <execution>
                            <id>set-property</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>set-property</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!--
                FIXME: Should not configure war to assume jsp by default
                -->

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.1.1</version>
                    <configuration>
                        <warSourceDirectory>${pom.basedir}/src/main/webapp</warSourceDirectory>
                        <!-- Removed since daytrader build failed -->
                        <!--<webXml>${project.build.directory}/jspweb.xml</webXml>-->
                        <!--<archiveClasses>true</archiveClasses>-->
                        <archive>
                            <!-- Do not include META-INF/maven to avoid long file problems on windows -->
                            <addMavenDescriptor>false</addMavenDescriptor>
                        </archive>
                        
                        <!--
                        HACK: Include legal files explicity, otherwise they will end up in the wrong path
                              or in another jar file in the war.
                        
                        NOTE: targetPath is broken for webResources (as documented)
                        -->
                        <!--<webResources>
                            <resource>
                                <directory>${project.build.outputDirectory}</directory>
                                <includes>
                                    <include>META-INF/LICENSE*</include>
                                    <include>META-INF/NOTICE*</include>
                                    <include>META-INF/DISCLAIMER*</include>
                                </includes>
                            </resource>
                        </webResources>-->
                        <webResources>                        
                        <!--To filter config files in war project. For some reason, maven-war-plugin cannot handle common resources as above-->  
                        <resource>
                            <directory>${pom.basedir}/src/main/webapp</directory>
                            <filtering>true</filtering>
                            <includes>
                                <include>*/*.xml</include>
                            </includes>              
                        </resource>                                         
                    </webResources>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <configuration>
                        <archive>
                            <!-- Do not include META-INF/maven to avoid long file problems on windows -->
                            <addMavenDescriptor>false</addMavenDescriptor>
                        </archive>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-rar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <!-- Do not include META-INF/maven to avoid long file problems on windows -->
                            <addMavenDescriptor>false</addMavenDescriptor>
                        </archive>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <!-- Do not include META-INF/maven to avoid long file problems on windows -->
                            <addMavenDescriptor>false</addMavenDescriptor>
                        </archive>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <configuration>
                        <ejbVersion>3.0</ejbVersion>
                        <archive>
                            <!-- Do not include META-INF/maven to avoid long file problems on windows -->
                            <addMavenDescriptor>false</addMavenDescriptor>
                        </archive>
                    </configuration>
                </plugin>                

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <inherited>true</inherited>
                    <configuration>
                        <updateReleaseInfo>true</updateReleaseInfo>
                        <altDeploymentRepository>${deploy.altRepository}</altDeploymentRepository>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <configuration>
                        <passphrase>${gpg.passphrase}</passphrase>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>ianal-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>verify-legal-files</goal>
                            </goals>
                            <configuration>
                                <skip>true</skip>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                	<groupId>org.eclipse.m2e</groupId>
                	<artifactId>lifecycle-mapping</artifactId>
                	<version>1.0.0</version>
                	<configuration>
                		<lifecycleMappingMetadata>
                			<pluginExecutions>
                				<pluginExecution>
                					<pluginExecutionFilter>
                						<groupId>
                							org.apache.geronimo.genesis
                						</groupId>
                						<artifactId>
                							genesis-maven-plugin
                						</artifactId>
                						<versionRange>
                							[2.0,)
                						</versionRange>
                						<goals>
                							<goal>
                								validate-configuration
                							</goal>
                						</goals>
                					</pluginExecutionFilter>
                					<action>
                						<ignore></ignore>
                					</action>
                				</pluginExecution>
                			</pluginExecutions>
                		</lifecycleMappingMetadata>
                	</configuration>
                </plugin>
            </plugins>            
        </pluginManagement>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <!-- Allow any Java >= 1.6 -->
                                <requireJavaVersion>
                                    <version>[1.6,)</version>
                                </requireJavaVersion>
                                
                                <!-- Require Maven 2.2.1+ -->
                                <requireMavenVersion>
                                    <version>[2.2.1,)</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-idea-plugin</artifactId>
                <configuration>
                    <jdkName>1.5</jdkName>
                    <jdkLevel>1.5</jdkLevel>
                    <linkModules>true</linkModules>
                </configuration>
            </plugin> -->           
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>ibm-wasce</id>
            <name>IBM WASCE Repository</name>
            <url>http://public.dhe.ibm.com/software/websphere/wasce/repository</url>
            <layout>default</layout>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>

        <repository>
            <id>apache-snapshots</id>
            <name>Apache Snapshots Repository</name>
            <url>http://repository.apache.org/snapshots</url>
            <layout>default</layout>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>

        <repository>
            <id>codehaus</id>
            <name>Codehaus Repository</name>
            <url>http://repository.codehaus.org</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>

        <repository>
            <id>codehaus-snapshots</id>
            <name>Codehaus Snapshots Repository</name>
            <url>http://snapshots.repository.codehaus.org</url>
            <layout>default</layout>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        
        <!--
          NOTE: The following shows how to point to a locally installed
                Geronimo Server for using artifacts already on a machine
                instead of downloading them from remote repositories.
        <repository>
            <id>geronimo-server</id>
            <name>Local WASCE Server Repository</name>
            <url>file:///opt/IBM/WebSphere/AppServerCommunityEdition/repository</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        -->
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>apache.snapshots</id>
            <name>Apache Snapshots Repository</name>
            <url>http://repository.apache.org/snapshots</url>
            <layout>default</layout>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>codehaus</id>
            <name>Codehaus Repository</name>
            <url>http://repository.codehaus.org</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>

        <pluginRepository>
            <id>codehaus-snapshots</id>
            <name>Codehaus Snapshots Repository</name>
            <url>http://snapshots.repository.codehaus.org</url>
            <layout>default</layout>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <modules>
        <module>applications</module>
        <!-- Plugins will be built separately, with a local repo target dir -->
        <!--<module>plugins</module>-->
    </modules>
    
</project>
