<?xml version="1.0" encoding="UTF-8"?>
<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor 
	license agreements. See the NOTICE file distributed with this work for additional 
	information regarding copyright ownership. The ASF licenses this file to 
	you under the Apache License, Version 2.0 (the "License"); you may not use 
	this file except in compliance with the License. You may obtain a copy of 
	the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
	by applicable law or agreed to in writing, software distributed under the 
	License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
	OF ANY KIND, either express or implied. See the License for the specific 
	language governing permissions and limitations under the License. --><!-- $Rev: 1078686 $ $Date: 2011-03-07 13:17:11 +0800 (Mon, 07 Mar 2011) 
	$ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sti.wholesale.applications</groupId>
		<artifactId>applications</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>leasing</artifactId>
	<name>SunTrust Wholesale - Leasing Application</name>
	<packaging>pom</packaging>
	<description>
        SunTrust Wholesale - Leasing Application
    </description>

	<dependencies>
		<!-- Common used Java EE 6 specs -->
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jsp_2.2_spec</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-ejb_3.1_spec</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-servlet_3.0_spec</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- Common used Java EE 6 specs -->
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.geronimo.buildsupport</groupId>
					<artifactId>car-maven-plugin</artifactId>
					<version>${geronimoVersion}</version>
					<extensions>true</extensions>
					<configuration>
						<category>Java EE 6 Samples</category>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.geronimo.buildsupport</groupId>
				<artifactId>car-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- This profile creates a sample template. Use -DsampleName to specify 
			the name of your sample. Use -DsampleVersion to specify the version for your 
			sample -->
		<profile>
			<id>create</id>
			<build>
				<defaultGoal>validate</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.3</version>
						<inherited>false</inherited>
						<executions>
							<execution>
								<phase>validate</phase>
								<configuration>
									<tasks>
										<condition property="mvn.exe" value="mvn.bat" else="mvn">
											<os family="windows" />
										</condition>
										<exec executable="${mvn.exe}">
											<arg value="archetype:create" />
											<arg value="-DarchetypeGroupId=com.ibm.wasce.samples" />
											<arg value="-DarchetypeArtifactId=geronimo-samples-archetype" />
											<arg value="-DarchetypeVersion=${version}" />
											<arg value="-DartifactId=${sampleName}" />
											<arg value="-Dversion=${sampleVersion}" />
											<arg value="-Pno-plugin" />
										</exec>
										<move file="${sampleName}/sample-ear" tofile="${sampleName}/${sampleName}-ear" />
										<move file="${sampleName}/sample-ejb" tofile="${sampleName}/${sampleName}-ejb" />
										<move file="${sampleName}/sample-war" tofile="${sampleName}/${sampleName}-war" />
										<move file="${sampleName}/sample-jetty" tofile="${sampleName}/${sampleName}-jetty" />
										<move file="${sampleName}/sample-tomcat" tofile="${sampleName}/${sampleName}-tomcat" />
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<!--Servlet 3.0 and JSF samples -->
				<module>jpa20demo-javaee6</module>
				<!-- Leasing application -->
				<module>cib-stefl-app</module>
			</modules>
		</profile>
		<profile>
			<id>no-plugin</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>buildPlugin</name>
					<value>false</value>
				</property>
			</activation>
			<modules>
				<!--Servlet 3.0 and JSF samples -->
				<module>jpa20demo-javaee6</module>
				<module>cib-stefl-app</module>
			</modules>
		</profile>

	</profiles>
</project>
